[33mcommit 9fdc3e1904e9cb0bc52abf16af9b75f4471a9cce[m[33m ([m[1;36mHEAD -> [m[1;32mbranch4[m[33m)[m
Author: c14180134 <c14180134@john.petra.ac.id>
Date:   Mon Apr 6 16:08:14 2020 +0700

    keempat

[33mcommit ef4d71c872716d8c941391addb737b7387e9e4fb[m[33m ([m[1;32mbranch3[m[33m)[m
Author: c14180134 <c14180134@john.petra.ac.id>
Date:   Mon Apr 6 15:25:18 2020 +0700

    komit 3

[33mcommit ee32cc583e158636f796d375592f7f0c8de4487f[m[33m ([m[1;32mbranch2[m[33m)[m
Author: c14180134 <c14180134@john.petra.ac.id>
Date:   Mon Apr 6 15:01:29 2020 +0700

    bran 2

[33mcommit 79bb2e39c82e7a0e4589ed082ad7e0f36e76a5d0[m[33m ([m[1;32mmaster[m[33m, [m[1;32mbran1[m[33m)[m
Author: c14180134 <c14180134@john.petra.ac.id>
Date:   Mon Apr 6 14:17:27 2020 +0700

    komit1

[33mcommit 8c51c134fbabca6091fdf34aedc70a924f6eab81[m
Author: c14180134 <c14180134@john.petra.ac.id>
Date:   Mon Apr 6 01:03:24 2020 +0700

    commited
